<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wcI-1U-Jvd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yellop-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mtk-SG-5VP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="128" id="J7n-4X-A1T" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7n-4X-A1T" id="Epg-J6-KBm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xxq-d1-KA4">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="25w-Vi-Orm"/>
                                                        <constraint firstAttribute="height" constant="65" id="E49-PU-WFH"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qyq-uW-OL3">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="v71-j0-0ho"/>
                                                        <constraint firstAttribute="height" constant="15" id="zDn-dc-kSw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy9-oA-59G">
                                                    <rect key="frame" x="81" y="8" width="178.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSd-h7-eWN">
                                                    <rect key="frame" x="267" y="10" width="44.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53902159685863871" green="0.53902159685863871" blue="0.53902159685863871" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqN-fW-AOP">
                                                    <rect key="frame" x="172" y="31" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53902159685863871" green="0.53902159685863871" blue="0.53902159685863871" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St. Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wF-qf-FSN">
                                                    <rect key="frame" x="81" y="50" width="223" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVf-ek-UhE">
                                                    <rect key="frame" x="81" y="67" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53902159685863871" green="0.53902159685863871" blue="0.53902159685863871" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhZ-Fr-uXD">
                                                    <rect key="frame" x="295" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.53902159685863871" green="0.53902159685863871" blue="0.53902159685863871" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uy9-oA-59G" firstAttribute="top" secondItem="Epg-J6-KBm" secondAttribute="top" constant="8" id="2zc-lK-OWJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0wF-qf-FSN" secondAttribute="trailing" constant="8" id="4oe-EU-eyn"/>
                                                <constraint firstItem="iqN-fW-AOP" firstAttribute="leading" secondItem="qyq-uW-OL3" secondAttribute="trailing" constant="5" id="6Lq-Br-Aqa"/>
                                                <constraint firstAttribute="trailing" secondItem="lSd-h7-eWN" secondAttribute="trailing" constant="8.5" id="6Ly-Va-aEE"/>
                                                <constraint firstItem="UVf-ek-UhE" firstAttribute="top" secondItem="0wF-qf-FSN" secondAttribute="bottom" constant="2" id="86Y-uf-AC4"/>
                                                <constraint firstAttribute="trailing" secondItem="YhZ-Fr-uXD" secondAttribute="trailing" constant="8" id="93I-T4-5cq"/>
                                                <constraint firstItem="xxq-d1-KA4" firstAttribute="leading" secondItem="Epg-J6-KBm" secondAttribute="leading" constant="8" id="9P1-Fj-m7F"/>
                                                <constraint firstItem="qyq-uW-OL3" firstAttribute="leading" secondItem="xxq-d1-KA4" secondAttribute="trailing" constant="8" id="AZm-N0-Xvn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xxq-d1-KA4" secondAttribute="bottom" constant="12" id="Fry-hO-ROh"/>
                                                <constraint firstItem="0wF-qf-FSN" firstAttribute="leading" secondItem="xxq-d1-KA4" secondAttribute="trailing" constant="8" id="GAG-1z-seJ"/>
                                                <constraint firstItem="UVf-ek-UhE" firstAttribute="leading" secondItem="0wF-qf-FSN" secondAttribute="leading" id="QUe-TK-p6C"/>
                                                <constraint firstItem="xxq-d1-KA4" firstAttribute="top" secondItem="Epg-J6-KBm" secondAttribute="top" constant="7" id="U50-ze-YO0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UVf-ek-UhE" secondAttribute="bottom" constant="12" id="UKv-4L-Bca"/>
                                                <constraint firstItem="qyq-uW-OL3" firstAttribute="top" secondItem="Uy9-oA-59G" secondAttribute="bottom" constant="5" id="WaN-F6-Muf"/>
                                                <constraint firstItem="Uy9-oA-59G" firstAttribute="leading" secondItem="xxq-d1-KA4" secondAttribute="trailing" constant="8" id="aXi-UV-AwD"/>
                                                <constraint firstItem="iqN-fW-AOP" firstAttribute="centerY" secondItem="qyq-uW-OL3" secondAttribute="centerY" id="agf-19-z1p"/>
                                                <constraint firstAttribute="trailing" secondItem="lSd-h7-eWN" secondAttribute="trailing" constant="8" id="nxQ-o2-sMY"/>
                                                <constraint firstItem="YhZ-Fr-uXD" firstAttribute="top" secondItem="lSd-h7-eWN" secondAttribute="bottom" constant="5" id="pJz-Dj-sSX"/>
                                                <constraint firstItem="lSd-h7-eWN" firstAttribute="top" secondItem="Epg-J6-KBm" secondAttribute="top" constant="10" id="rvl-rG-Vaz"/>
                                                <constraint firstItem="lSd-h7-eWN" firstAttribute="leading" secondItem="Uy9-oA-59G" secondAttribute="trailing" constant="8" id="t9q-nM-D1s"/>
                                                <constraint firstItem="0wF-qf-FSN" firstAttribute="top" secondItem="qyq-uW-OL3" secondAttribute="bottom" constant="4" id="w7T-Nh-DPp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="0wF-qf-FSN" id="I3v-tf-MlU"/>
                                            <outlet property="categoriesLabel" destination="UVf-ek-UhE" id="nvZ-dQ-tSW"/>
                                            <outlet property="distanceLabel" destination="lSd-h7-eWN" id="fnL-AI-4ob"/>
                                            <outlet property="nameLabel" destination="Uy9-oA-59G" id="lZ3-oF-Doc"/>
                                            <outlet property="ratingImageView" destination="qyq-uW-OL3" id="0yA-fZ-nEo"/>
                                            <outlet property="reviewsCountLabel" destination="iqN-fW-AOP" id="DGt-jq-QZO"/>
                                            <outlet property="thumbImageView" destination="xxq-d1-KA4" id="SH3-as-vci"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mtk-SG-5VP" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leadingMargin" id="1dX-uk-aPs"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="mtk-SG-5VP" secondAttribute="bottom" id="1mD-gx-h6L"/>
                            <constraint firstAttribute="trailing" secondItem="mtk-SG-5VP" secondAttribute="trailing" id="90d-dI-zIc"/>
                            <constraint firstItem="mtk-SG-5VP" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leadingMargin" id="9GY-gS-g0N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mtk-SG-5VP" secondAttribute="trailing" id="AP6-LC-brg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mtk-SG-5VP" secondAttribute="trailing" id="Bvf-HS-Mkm"/>
                            <constraint firstItem="mtk-SG-5VP" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leadingMargin" id="Gdb-0e-EjO"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="mtk-SG-5VP" secondAttribute="bottom" id="J0x-yG-vK9"/>
                            <constraint firstItem="mtk-SG-5VP" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leadingMargin" id="MLA-I3-YqR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mtk-SG-5VP" secondAttribute="trailing" id="OUn-6e-6qC"/>
                            <constraint firstItem="mtk-SG-5VP" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="topMargin" id="Onm-Px-BvU"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="mtk-SG-5VP" secondAttribute="bottom" id="Pf0-vK-LSh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mtk-SG-5VP" secondAttribute="trailing" id="Ro6-xE-Cnu"/>
                            <constraint firstItem="mtk-SG-5VP" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leadingMargin" id="VfJ-bl-Al7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mtk-SG-5VP" secondAttribute="trailing" id="ciS-7m-SUr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mtk-SG-5VP" secondAttribute="trailing" id="f9A-9d-7Th"/>
                            <constraint firstItem="mtk-SG-5VP" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leadingMargin" id="i9q-K8-cSI"/>
                            <constraint firstItem="mtk-SG-5VP" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="ikQ-v5-Aro"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mtk-SG-5VP" secondAttribute="trailing" id="r1o-eh-NXM"/>
                            <constraint firstItem="mtk-SG-5VP" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="wXq-BE-fCD"/>
                            <constraint firstItem="mtk-SG-5VP" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leadingMargin" id="zGG-9O-Pq8"/>
                            <constraint firstItem="mtk-SG-5VP" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="topMargin" id="zg9-ll-CnG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yellop" id="XzZ-ec-Azj">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="6dr-OQ-VpX">
                            <connections>
                                <segue destination="6wh-ML-GGG" kind="modal" id="s1n-Sm-Or2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mtk-SG-5VP" id="qy9-QY-9TB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="j8x-Nd-0gw">
            <objects>
                <viewController id="60w-92-Atw" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwN-Rf-U5t"/>
                        <viewControllerLayoutGuide type="bottom" id="fU5-Sx-2oJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Udy-JZ-lKD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b9S-8K-nof">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell " rowHeight="75" id="hrs-G0-Had" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hrs-G0-Had" id="mHN-kr-21n">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oce-Eh-vMA">
                                                    <rect key="frame" x="8" y="27" width="132" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dO0-9A-Sgd">
                                                    <rect key="frame" x="258" y="21" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dO0-9A-Sgd" firstAttribute="centerY" secondItem="mHN-kr-21n" secondAttribute="centerY" id="BLA-9D-mdD"/>
                                                <constraint firstItem="dO0-9A-Sgd" firstAttribute="trailing" secondItem="mHN-kr-21n" secondAttribute="trailingMargin" constant="13" id="Zq7-vp-sZx"/>
                                                <constraint firstItem="Oce-Eh-vMA" firstAttribute="centerY" secondItem="mHN-kr-21n" secondAttribute="centerY" id="dwY-VB-GN1"/>
                                                <constraint firstItem="Oce-Eh-vMA" firstAttribute="leading" secondItem="mHN-kr-21n" secondAttribute="leading" constant="14" id="mFo-pN-gHB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="dO0-9A-Sgd" id="U3L-mb-41o"/>
                                            <outlet property="switchLabel" destination="Oce-Eh-vMA" id="ZsG-cD-Qub"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b9S-8K-nof" firstAttribute="top" secondItem="Udy-JZ-lKD" secondAttribute="top" id="IcG-hU-i5t"/>
                            <constraint firstItem="b9S-8K-nof" firstAttribute="leading" secondItem="Udy-JZ-lKD" secondAttribute="leading" id="X5G-bU-a1c"/>
                            <constraint firstAttribute="trailing" secondItem="b9S-8K-nof" secondAttribute="trailing" id="nNe-ND-J0f"/>
                            <constraint firstItem="fU5-Sx-2oJ" firstAttribute="top" secondItem="b9S-8K-nof" secondAttribute="bottom" id="zz2-D5-edP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="JfE-cZ-LkI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UlH-wy-0TE">
                            <connections>
                                <action selector="onCancelButton:" destination="60w-92-Atw" id="dfH-Nv-UsO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="bjE-Tk-6bp">
                            <connections>
                                <action selector="onSearchButton:" destination="60w-92-Atw" id="9pF-Gm-1XJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="b9S-8K-nof" id="ZnC-YU-PnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo3-Bn-3A4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P8X-hN-ny2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wcI-1U-Jvd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8gJ-B5-vEQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="u6U-aS-qf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsZ-sN-7nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qjl-In-ZJN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6wh-ML-GGG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xp7-wg-F7O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="60w-92-Atw" kind="relationship" relationship="rootViewController" id="UuD-uc-Dz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rn2-AL-sek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="338"/>
        </scene>
    </scenes>
</document>
